aiodns==3.0.0
aiohttp==3.7.4.post0
aniso8601==9.0.1
apprise==0.9.2
arrow==1.1.1
async-timeout==3.0.1
asyncio==3.4.3
attrs==21.2.0
autobahn==21.3.1
Automat==20.2.0
autopage==0.4.0
backports.zoneinfo==0.2.1
bidict==0.21.3
binance==0.3
Brotli==1.0.9
cachetools==4.2.2
ccxt==1.55.72
certifi==2021.5.30
cffi==1.14.6
chardet==3.0.4
charset-normalizer==2.0.4
cheroot==8.5.2
click==8.0.1
cloudpickle==1.6.0
cmd2==2.1.2
colorama==0.4.4
configobj==5.0.6
constantly==15.1.0
cryptography==3.4.8
cssselect==1.1.0
cycler==0.10.0
dash==2.0.0
dash-core-components==2.0.0
dash-daq==0.5.0
dash-html-components==2.0.0
dash-table==5.0.0
dateparser==1.0.0
dnspython==1.16.0
eventlet==0.30.2
Flask==1.1.2
Flask-Compress==1.10.1
Flask-Cors==3.0.10
Flask-RESTful==0.3.9
Flask-SocketIO==5.0.1
google-auth==1.35.0
google-auth-oauthlib==0.4.6
greenlet==1.1.1
grpcio==1.39.0
gunicorn==20.1.0
gym==0.19.0
hyperlink==21.0.0
idna==2.10
importlib-resources==5.2.2
incremental==21.3.0
iniconfig==1.1.1
itsdangerous==2.0.1
jaraco.functools==3.3.0
Jinja2==3.0.1
joblib==1.0.1
kiwisolver==1.3.2
kucoin-python==1.0.9
logger==1.4
lxml==4.6.3
Mako==1.1.5
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.3.3
mock==4.0.3
more-itertools==8.9.0
multidict==5.1.0
multitasking==0.0.9
nest-asyncio==1.5.1
numpy==1.19.5
oauthlib==3.1.1
opencv-python==4.5.3.56
packaging==21.0
pandas==1.1.4
pathlib==1.0.1
patsy==0.5.1
pbr==5.6.0
Pillow==8.3.2
plotly==5.3.1
pluggy==0.13.1
prettytable==2.2.0
prompt-toolkit==3.0.23
protobuf==3.17.3
psutil==5.8.0
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycares==4.0.0
pycparser==2.20
pyglet==1.5.19
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyperclip==1.8.2
pyquery==1.4.3
pytest==6.2.2
pytest-mock==3.6.1
python-binance==1.0.11
python-dateutil==2.8.2
python-dotenv==0.19.2
python-engineio==4.2.1
python-socketio==5.2.1
pytz==2021.1
PyYAML==5.4.1
rapidjson==1.0.0
regex==2021.8.28
requests==2.25.0
requests-oauthlib==1.3.0
rsa==4.7.2
schedule==1.1.0
scikit-learn==1.0
scipy==1.7.1
service-identity==21.1.0
six==1.15.0
sklearn==0.0
SQLAlchemy==1.4.15
sqlitedict==1.7.0
stable-baselines3==1.1.0
statsmodels==0.12.1
stevedore==3.4.0
sync==1.0.0
syncer==1.3.0
TA-Lib==0.4.21
tdqm==0.0.1
tenacity==8.0.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
threadpoolctl==2.2.0
toml==0.10.2
torch==1.9.0
tqdm==4.62.3
tradingview-ta==3.2.3
Twisted==21.7.0
txaio==21.2.1
typing-extensions==3.7.4.3
tzlocal==3.0
ujson==4.1.0
unicorn-binance-websocket-api==1.30.0
unicorn-fy==0.11.0
urllib3==1.26.6
wcwidth==0.2.5
websocket-client==1.2.1
websockets==9.1
Werkzeug==2.0.1
yarl==1.6.3
zipp==3.5.0
zope.interface==5.4.0
